{"schema":"1.0","details":{"displayName":"Microsoft Forms To Business Central","description":"This Package is used to Import data from Microsoft Forms to Business Central Using Power Automate.","createdTime":"2023-01-14T19:15:01.6485883Z","packageTelemetryId":"831a1be5-94a7-4006-862d-34e92aa1c65d","creator":"N/A","sourceEnvironment":""},"resources":{"06431380-ff29-49b4-88d6-66dd57f51357":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MSFormsToBC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a01b350f-8c99-4b51-91b2-3cf4d3e4381c","cc978546-2770-4fd6-a27f-b1bfd5733ff4","74bef71b-d754-4236-a6d6-fafdb03c3d64","38f17051-f291-499b-927d-f5562e4208a6","ffaa1e9a-7588-4ed9-b771-86d79f52af21","1feb65a4-8d99-4d24-be29-d483d0a3cd16"]},"a01b350f-8c99-4b51-91b2-3cf4d3e4381c":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc978546-2770-4fd6-a27f-b1bfd5733ff4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRMbc216230.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a01b350f-8c99-4b51-91b2-3cf4d3e4381c"]},"74bef71b-d754-4236-a6d6-fafdb03c3d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38f17051-f291-499b-927d-f5562e4208a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRMbc216230.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74bef71b-d754-4236-a6d6-fafdb03c3d64"]},"ffaa1e9a-7588-4ed9-b771-86d79f52af21":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1feb65a4-8d99-4d24-be29-d483d0a3cd16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRMbc216230.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffaa1e9a-7588-4ed9-b771-86d79f52af21"]}}}